<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <form>
        <div>
            <h1>Fan Registration</h1>
        </div>
        <div>
            <label for="fanNameId">Fan Name</label>
            <span>*</span>
            <span>:</span>
            <input type="text" name="nameForFanName" id="fanNameId">
        </div><br>
        <div>
            <label for="emailId">Email</label>
            <span>*</span>
            <span>:</span>
            <input type="email" name="nameForEmail" id="emailId" required>
        </div><br>
        <div>
            <label for="passwordId">Create Password</label>
            <span>*</span>
            <span>:</span>
            <input type="password" name="nameForPassword" id="passwordId" required>
        </div><br>
        <div>
            <label for="confirmPasswordId">Confirm Password</label>
            <span>*</span>
            <span>:</span>
            <input type="password" name="nameForConfirmPassword" id="confirmPasswordId" required>
        </div><br>
      
        <div>
            <label for="bandMemberId">Favourite Band Member</label>
            <span>*</span>
            <span>:</span>
            <select>
                <option>Harry Styles</option>
                <option>Naill Horan</option>
                <option>Zyan Malik</option>
                <option>Liam Payne</option>
                <option>Louis Tomlinson</option>
            </select>
        </div><br>
        <div>
            <label for="songId">Favourite Song</label>
            <span>*</span>
            <span>:</span>
            <input type="text" name="nameForSong" id="songId">
        </div><br>
        <div>
            <label for="ticketId">Concert Ticket Type</label>
            <span>*</span>
            <span>:</span>
            <input type="radio" name="ticket"> VIP
            <input type="radio" name="ticket"> Regular
            <input type="radio" name="ticket"> Premium
        </div><br>
        <div>
            <input type="submit" value="Submit">
        </div><br>

    </form>
</body>

</html>